
#To validate Application in Docker
server.port=8099
#spring.datasource.url=jdbc:mysql://mysql-standalone:3306/kafkadb
#spring.datasource.username=aanu
#spring.datasource.password=admin
#spring.datasource.platform=mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.initialization-mode=always
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = update

#To Validate Application in Local Environment

#server.port=9595
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/testdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = aanu
spring.datasource.password = admin
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
logging.path = /var/tmp/
logging.file = /var/tmp/mylog.log